{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UXsxXFuNRqBvdTCBzsPKM",
      "type": "line",
      "x": 335.25,
      "y": 480.859375,
      "width": 1459.16015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1837417139,
      "version": 131,
      "versionNonce": 414717853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691345160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1459.16015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPxwonW4c5_f5kRUCK_J0",
      "type": "text",
      "x": 337.80859375,
      "y": 492.3359375,
      "width": 300.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 774105555,
      "version": 95,
      "versionNonce": 223004115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691220163,
      "link": null,
      "locked": false,
      "text": "idempotent - complete dbt e2e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idempotent - complete dbt e2e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLKyRp3_2Xsi15hKBBWXc",
      "type": "text",
      "x": 341.62493896484375,
      "y": 443.98046875,
      "width": 227.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1331408147,
      "version": 153,
      "versionNonce": 923476829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691227202,
      "link": null,
      "locked": false,
      "text": "hygiene process overlay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hygiene process overlay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjsYkmnQYTCxE6Bp6_7Xf",
      "type": "rectangle",
      "x": 341.59375,
      "y": 545.28125,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 259173427,
      "version": 105,
      "versionNonce": 657816893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObgSsOll0cFeOz7J77GRl"
        },
        {
          "id": "lNXGnupdcN6IaAgLu6AuK",
          "type": "arrow"
        }
      ],
      "updated": 1773691295334,
      "link": null,
      "locked": false
    },
    {
      "id": "ObgSsOll0cFeOz7J77GRl",
      "type": "text",
      "x": 404.5639343261719,
      "y": 581.88671875,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1443402941,
      "version": 8,
      "versionNonce": 1439319997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691237671,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjsYkmnQYTCxE6Bp6_7Xf",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEgsVtRMvwAonenfi80wS",
      "type": "rectangle",
      "x": 604.94140625,
      "y": 543.640625,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1205107,
      "version": 180,
      "versionNonce": 250069459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKBdcPUVbrdc6YEHjmk_3"
        },
        {
          "id": "lNXGnupdcN6IaAgLu6AuK",
          "type": "arrow"
        },
        {
          "id": "7EinVVfKdOLfWdcJLKtSc",
          "type": "arrow"
        },
        {
          "id": "aGGQncz4sltDS_P0bhFN5",
          "type": "arrow"
        }
      ],
      "updated": 1773691307233,
      "link": null,
      "locked": false
    },
    {
      "id": "TKBdcPUVbrdc6YEHjmk_3",
      "type": "text",
      "x": 663.8315963745117,
      "y": 580.24609375,
      "width": 71.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 427523347,
      "version": 88,
      "versionNonce": 1666353779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691243835,
      "link": null,
      "locked": false,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEgsVtRMvwAonenfi80wS",
      "originalText": "staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CaQ7tG6805eqi_VKzTqc",
      "type": "rectangle",
      "x": 854.03125,
      "y": 494.921875,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 729094995,
      "version": 236,
      "versionNonce": 1775537085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ie00cMH1qFlnSlwOibUNt"
        },
        {
          "id": "7EinVVfKdOLfWdcJLKtSc",
          "type": "arrow"
        },
        {
          "id": "X--ysJIIP-9dZZoqKYQgC",
          "type": "arrow"
        },
        {
          "id": "Xk7mKREHKBe2wOtV1VAlB",
          "type": "arrow"
        }
      ],
      "updated": 1773691323327,
      "link": null,
      "locked": false
    },
    {
      "id": "ie00cMH1qFlnSlwOibUNt",
      "type": "text",
      "x": 915.0614395141602,
      "y": 531.52734375,
      "width": 66.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534867699,
      "version": 144,
      "versionNonce": 2084027443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691265074,
      "link": null,
      "locked": false,
      "text": "refined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CaQ7tG6805eqi_VKzTqc",
      "originalText": "refined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqAIcxPYbOrvzD74atEPk",
      "type": "rectangle",
      "x": 855.61328125,
      "y": 619.34765625,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 139302749,
      "version": 305,
      "versionNonce": 317303059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HenDWqvIMDim_zd5nmZC5"
        },
        {
          "id": "aGGQncz4sltDS_P0bhFN5",
          "type": "arrow"
        }
      ],
      "updated": 1773691307234,
      "link": null,
      "locked": false
    },
    {
      "id": "HenDWqvIMDim_zd5nmZC5",
      "type": "text",
      "x": 916.0834655761719,
      "y": 655.953125,
      "width": 67.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1824302013,
      "version": 215,
      "versionNonce": 366314397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691259077,
      "link": null,
      "locked": false,
      "text": "rejects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqAIcxPYbOrvzD74atEPk",
      "originalText": "rejects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k097nIBFzGfCMzacsTlHj",
      "type": "rectangle",
      "x": 1127.4765625,
      "y": 346.1328125,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1284528445,
      "version": 386,
      "versionNonce": 913498109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgl4qdJqSVmLbj4-OFLcy"
        },
        {
          "id": "X--ysJIIP-9dZZoqKYQgC",
          "type": "arrow"
        },
        {
          "id": "5uYXb15olJvKWKJMqZ7Rq",
          "type": "arrow"
        }
      ],
      "updated": 1773691361541,
      "link": null,
      "locked": false
    },
    {
      "id": "kgl4qdJqSVmLbj4-OFLcy",
      "type": "text",
      "x": 1135.5267868041992,
      "y": 382.73828125,
      "width": 172.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 51128733,
      "version": 320,
      "versionNonce": 1640255356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773772442676,
      "link": null,
      "locked": false,
      "text": "hygiene pre-match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k097nIBFzGfCMzacsTlHj",
      "originalText": "hygiene pre-match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9TrJrLWwrjrqWOxgG2mF",
      "type": "rectangle",
      "x": 1584.9140625,
      "y": 495.58203125,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 368771069,
      "version": 446,
      "versionNonce": 1751835411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uY01bYygeUocz1ceIH53"
        },
        {
          "id": "bSlg1P6W-xSZayubd9Uzu",
          "type": "arrow"
        },
        {
          "id": "Xk7mKREHKBe2wOtV1VAlB",
          "type": "arrow"
        }
      ],
      "updated": 1773691342759,
      "link": null,
      "locked": false
    },
    {
      "id": "-uY01bYygeUocz1ceIH53",
      "type": "text",
      "x": 1611.5942764282227,
      "y": 532.1875,
      "width": 135.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2113140829,
      "version": 371,
      "versionNonce": 760195421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691527450,
      "link": null,
      "locked": false,
      "text": "name_address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9TrJrLWwrjrqWOxgG2mF",
      "originalText": "name_address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNXGnupdcN6IaAgLu6AuK",
      "type": "arrow",
      "x": 531.5625,
      "y": 591.359375,
      "width": 74.03515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1762832701,
      "version": 64,
      "versionNonce": 1113347571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691296416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.03515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjsYkmnQYTCxE6Bp6_7Xf",
        "focus": -0.061649828971442354,
        "gap": 1.1484375
      },
      "endBinding": {
        "elementId": "rEgsVtRMvwAonenfi80wS",
        "focus": 0.02823959907724091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7EinVVfKdOLfWdcJLKtSc",
      "type": "arrow",
      "x": 795.484375,
      "y": 588.78125,
      "width": 58.2890625,
      "height": 45.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 316874643,
      "version": 54,
      "versionNonce": 153491869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691302695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.2890625,
          -45.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEgsVtRMvwAonenfi80wS",
        "focus": 0.5783101347601322,
        "gap": 1.72265625
      },
      "endBinding": {
        "elementId": "2CaQ7tG6805eqi_VKzTqc",
        "focus": 0.6067406046885547,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGGQncz4sltDS_P0bhFN5",
      "type": "arrow",
      "x": 794.234375,
      "y": 588.4375,
      "width": 60.7578125,
      "height": 82.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 65063411,
      "version": 53,
      "versionNonce": 919998323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691307233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7578125,
          82.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEgsVtRMvwAonenfi80wS",
        "focus": -0.7504533685959554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZqAIcxPYbOrvzD74atEPk",
        "focus": -0.7399995843178551,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X--ysJIIP-9dZZoqKYQgC",
      "type": "arrow",
      "x": 1045.4900418112443,
      "y": 542.4890140651016,
      "width": 78.88627055505185,
      "height": 137.19311980563344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 877308413,
      "version": 69,
      "versionNonce": 801322557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691353226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.88627055505185,
          -137.19311980563344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2CaQ7tG6805eqi_VKzTqc",
        "focus": 0.7837342908966648,
        "gap": 2.9921875
      },
      "endBinding": {
        "elementId": "k097nIBFzGfCMzacsTlHj",
        "focus": 0.747905133011765,
        "gap": 3.51953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSlg1P6W-xSZayubd9Uzu",
      "type": "arrow",
      "x": 1546.3840289924506,
      "y": 439.2791748448312,
      "width": 45.1599045728135,
      "height": 60.73830498591349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1548556819,
      "version": 388,
      "versionNonce": 1887788381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691366382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.1599045728135,
          60.73830498591349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1l5kbzmEMXld1PvKzaro",
        "focus": -0.4049727322116695,
        "gap": 2.2462804716388907
      },
      "endBinding": {
        "elementId": "E9TrJrLWwrjrqWOxgG2mF",
        "focus": -0.41576082281853466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xk7mKREHKBe2wOtV1VAlB",
      "type": "arrow",
      "x": 1045.9415612692026,
      "y": 544.5913966008884,
      "width": 533.1309506390917,
      "height": 3.3951977973956673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1396837565,
      "version": 180,
      "versionNonce": 1428731891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691342759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.1309506390917,
          -3.3951977973956673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2CaQ7tG6805eqi_VKzTqc",
        "focus": 0.023822184973583956,
        "gap": 3.5078125
      },
      "endBinding": {
        "elementId": "E9TrJrLWwrjrqWOxgG2mF",
        "focus": 0.08323981698392482,
        "gap": 6.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1l5kbzmEMXld1PvKzaro",
      "type": "rectangle",
      "x": 1364.52734375,
      "y": 343.87109375,
      "width": 188.8203125,
      "height": 98.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1005678419,
      "version": 471,
      "versionNonce": 620769341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCgTOHdPPMCsTzLOe_D3S"
        },
        {
          "id": "5uYXb15olJvKWKJMqZ7Rq",
          "type": "arrow"
        },
        {
          "id": "bSlg1P6W-xSZayubd9Uzu",
          "type": "arrow"
        }
      ],
      "updated": 1773691366382,
      "link": null,
      "locked": false
    },
    {
      "id": "NCgTOHdPPMCsTzLOe_D3S",
      "type": "text",
      "x": 1383.867561340332,
      "y": 380.4765625,
      "width": 150.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1095634163,
      "version": 404,
      "versionNonce": 160230396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773772471603,
      "link": null,
      "locked": false,
      "text": "hygiene_results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1l5kbzmEMXld1PvKzaro",
      "originalText": "hygiene_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uYXb15olJvKWKJMqZ7Rq",
      "type": "arrow",
      "x": 1317.1822150885769,
      "y": 390.40625000000006,
      "width": 43.99557066805323,
      "height": 0.11178705840609382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 713328861,
      "version": 39,
      "versionNonce": 1880425725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691366382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99557066805323,
          -0.11178705840609382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k097nIBFzGfCMzacsTlHj",
        "focus": -0.09840108185506236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a1l5kbzmEMXld1PvKzaro",
        "focus": 0.059342932145414744,
        "gap": 3.8046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d66zhvF3iWmM4DnoaHysB",
      "type": "rectangle",
      "x": 1073.2827527668328,
      "y": 286.54296875,
      "width": 553.359375,
      "height": 170.59375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 870031484,
      "version": 56,
      "versionNonce": 1215260484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773772457770,
      "link": null,
      "locked": false
    },
    {
      "id": "V874IHqB2dcZyb8b6O4Pl",
      "type": "text",
      "x": 1088.4311902668328,
      "y": 298.64453125,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1830510460,
      "version": 46,
      "versionNonce": 630476612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773772464725,
      "link": null,
      "locked": false,
      "text": "orch by dagster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orch by dagster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}